# DiskMap

./: .gitignore  DiskMap.slnx  LICENSE  README.md  TODO.md
installer/: DiskMap.iss  build.ps1
src/DiskMap.App/: App.xaml  App.xaml.cs  DiskMap.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DiskMap.App/Controls/: SunburstControl.cs  TreemapControl.cs
src/DiskMap.App/Infrastructure/: Converters.cs  FileTypeColors.cs  Formatting.cs  ThemeManager.cs  WindowChromeHelper.cs
src/DiskMap.App/Themes/: Icons.xaml  Palette.Dark.xaml  Palette.Light.xaml  Styles.xaml
src/DiskMap.App/Treemap/: SunburstLayout.cs  TreemapLayout.cs
src/DiskMap.App/ViewModels/: CleanupCategoryViewModel.cs  DuplicateGroupViewModel.cs  ExtensionStatViewModel.cs  MainViewModel.cs  NodeViewModel.cs
src/DiskMap.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/DiskMap.Core/: DiskMap.Core.csproj
src/DiskMap.Core/Actions/: FileActions.cs
src/DiskMap.Core/Cleanup/: CleanupCategory.cs  CleanupCleaner.cs  CleanupFileWalker.cs  CleanupScanner.cs  RecycleBinInterop.cs
src/DiskMap.Core/Duplicates/: DuplicateFinder.cs
src/DiskMap.Core/FileTypes/: ExtensionStat.cs  FileCategory.cs
src/DiskMap.Core/Scanning/: DirectoryScanner.cs  FileSystemNode.cs  LongPath.cs  ScanCheckpoint.cs  ScanErrorCollector.cs  ScanOptions.cs  ScanProgress.cs  VolumeInfo.cs
src/DiskMap.Core/Scanning/Mft/: ElevationHelper.cs  MftRecordParser.cs  MftRunListParser.cs  MftTreeBuilder.cs  MftVolumeScanner.cs  NtfsInterop.cs
src/DiskMap.Core/Settings/: AppSettings.cs
src/DiskMap.Core/Snapshots/: SnapshotDiff.cs  SnapshotStore.cs
src/DiskMap.Tests/: CleanupTests.cs  CoreTests.cs  DirectoryScannerTests.cs  DiskMap.Tests.csproj  MftRecordParserTests.cs  MftRunListParserTests.cs
