<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DiskMap.Core\DiskMap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>diskmap.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>aldo-mcs</Authors>
    <Product>DiskMap</Product>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="diskmap.ico"/>
  </ItemGroup>

</Project>
